Description: MiniTest is deprecated spelling of Minitest namespace
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2024-09-02

--- a/test/support/minitest-patch.rb
+++ b/test/support/minitest-patch.rb
@@ -4,7 +4,7 @@
 
 # I don't really like monkeypatching, but whatever, this is probably better
 # than overriding the 'describe' method.
-class MiniTest::Spec
+class Minitest::Spec
   class << self
     # 'it' sounds wrong, call it 'test'
     alias :test :it
